    9	    AROMATIK_HIDROKARBONLAR(4200, "Aromatik hidrokarbonlar", Durum.AKTIF),
    10	    HALOJENLI_KLORLU_HIDROKARBONLAR(4300, "Halojenli (klorlu) hidrokarbonlar", Durum.AKTIF),
    11	    KREMA(5313, "Krema", Durum.AKTIF),
    12	    PEYNIR(5312, "Peynir", Durum.AKTIF),
    13	    CIG_SUT(5311, "Çiğ süt", Durum.AKTIF),
    14	    SUT_VE_SUT_URUNLERI_ILE_ZEHIRLENMELER(5300, "Süt ve süt ürünleri ile zehirlenmeler", Durum.AKTIF),
    15	    KABUKLU_DENIZ_HAYVANLARI(5212, "Kabuklu deniz hayvanları", Durum.AKTIF),
    16	    BALIK(5211, "Balık", Durum.AKTIF),
    17	    DANA_VEYA_KOYUN_ETI(5113, "Dana veya koyun eti", Durum.AKTIF),
    18	    ET_VE_ET_URUNLERI_ILE_ZEHIRLENMELER(5100, "Et ve et ürünleri ile zehirlenmeler", Durum.AKTIF),
    19	    ZEHIRLI_HAYVAN_ISIRMA_VE_SOKMALARI(8000, "ZEHİRLİ HAYVAN ISIRMA VE SOKMALARI", Durum.AKTIF),
    20	    HAVA_DOLASIMININ_IYI_OLMADIGI_YERLER(13117, "Hava dolaşımının iyi olmadığı yerler", Durum.AKTIF),
    21	    SALISILAT(1121, "Salisilat", Durum.AKTIF),
    22	    TRIKLORETILEN(4315, "Trikloretilen", Durum.AKTIF),
    23	    FREON_BUZDOLABI_GAZI(4317, "Freon (Buzdolabı Gazı)", Durum.AKTIF),
    24	    TARIM_VE_BOCEK_ILACI_ILE_INSEKTISITLERLE_ZEHIRLENMELER(2000, "TARIM VE BÖCEK İLACI İLE (İNSEKTİSİTLERLE) ZEHİRLENMELER", Durum.AKTIF),
    25	    BOCEK_OLDURUCULERLE_ZEHIRLENMELER(2100, "Böcek Öldürücülerle Zehirlenmeler", Durum.AKTIF),
    26	    KEMIRGEN_OLDURUCULERLE_ZEHIRLENME(2200, "Kemirgen Öldürücülerle Zehirlenme", Durum.AKTIF),
    27	    GIDALARA_BULASMIS_ILAC_VE_KIMYASAL_ATIKLAR(5700, "Gıdalara bulaşmış ilaç ve kimyasal atıklar", Durum.AKTIF),
    28	    DELI_BAL(5650, "Deli bal", Durum.AKTIF),
    29	    SU_VE_BUZ(5600, "Su ve buz", Durum.AKTIF),
    30	    CIG_SEBZE_MEYVE_SALATALAR(5550, "Çiğ sebze meyve salatalar", Durum.AKTIF),
    31	    DONDURULMUS_GIDALAR(5500, "Dondurulmuş gıdalar", Durum.AKTIF),
    32	    KURUTULMUS_YIYECEKLER(5450, "Kurutulmuş yiyecekler", Durum.AKTIF),
    33	    YUMURTA(5400, "Yumurta", Durum.AKTIF),
    34	    DONDURMA_(5314, "Dondurma ", Durum.AKTIF),
    35	    DENIZ_URUNLERI_ILE_ZEHIRLENMELER(5200, "Deniz ürünleri ile zehirlenmeler", Durum.AKTIF),
    36	    SOSIS(5116, "Sosis", Durum.AKTIF),
    37	    SALAM(5115, "Salam", Durum.AKTIF),
    38	    KUMES_HAYVANLARI(5114, "Kümes hayvanları", Durum.AKTIF),
    39	    DOMUZ_ETI(5112, "Domuz eti", Durum.AKTIF),
    40	    ET_SUYU(5111, "Et suyu", Durum.AKTIF),
    41	    ALIFATIK_HIDROKARBONLAR_PETROL_URUNLERI_ZEHIRLENMELER(4100, "Alifatik hidrokarbonlar (Petrol Ürünleri) Zehirlenmeler", Durum.AKTIF),
    42	    ANTIDEPRESAN(1110, "Antidepresan", Durum.AKTIF),
    43	    ANTIEPILEPTIK(1111, "Antiepileptik", Durum.AKTIF),
    44	    KLASIK_ANTIHISTAMINIK(1112, "Klasik Antihistaminik", Durum.AKTIF),
    45	    ANTIPSIKOTIK(1114, "Antipsikotik", Durum.AKTIF),
    46	    BETA_RESEPTOR_BLOKORU(1115, "Beta Reseptör Blokörü", Durum.AKTIF),
    47	    KARDIYAK_GLIKOZIDLERLE(1118, "Kardiyak Glikozidlerle", Durum.AKTIF),
    48	    PARASETAMOL(1120, "Parasetamol", Durum.AKTIF),
    49	    YABANIL_OT_OLDURUCULERLE_ZEHIRLENME(2400, "Yabanıl Ot Öldürücülerle Zehirlenme", Durum.AKTIF),
    50	    EV_KIMYASALLARI_ILE_ZEHIRLENMELER(3000, "EV KİMYASALLARI İLE ZEHİRLENMELER", Durum.AKTIF),
    51	    HER_TURLU_DETERJAN(3110, "Her türlü deterjan", Durum.AKTIF),
    52	    PARLATICILAR_SITRIK_ASIT(3112, "Parlatıcılar (sitrik asit)", Durum.AKTIF),
    53	    HIDROKARBONLU_BILESIKLERLE_ZEHIRLENMELER(4000, "HİDROKARBONLU BİLEŞİKLERLE ZEHİRLENMELER", Durum.AKTIF),
    54	    BENZIN(4111, "Benzin", Durum.AKTIF),
    55	    GAZ_YAGI(4112, "Gaz Yağı", Durum.AKTIF),
    56	    N_HEKZAN(4113, "N-Hekzan", Durum.AKTIF),
    57	    TINER(4114, "Tiner", Durum.AKTIF),
    58	    VERNIK(4115, "Vernik", Durum.AKTIF),
    59	    BENZEN(4211, "Benzen", Durum.AKTIF),
    60	    TOLUEN(4212, "Toluen", Durum.AKTIF),
    61	    KSILEN(4213, "Ksilen", Durum.AKTIF),
    62	    NAFTALIN(4214, "Naftalin", Durum.AKTIF),
    63	    KARBONTETRAKLORUR(4311, "Karbontetraklorür", Durum.AKTIF),
    64	    METILEN_KLORUR(4312, "Metilen Klorür", Durum.AKTIF),
    65	    KLOROFORM(4313, "Kloroform", Durum.AKTIF),
    66	    PERKLOROETILEN(4314, "Perkloroetilen", Durum.AKTIF),
    67	    NEFT_YAGI(4318, "Neft Yağı", Durum.AKTIF),
    68	    BESIN_ZEHIRLENMESI(5000, "BESİN ZEHİRLENMESİ", Durum.AKTIF),
    69	    BOTULIZM(6000, "BOTULİZM", Durum.AKTIF),
    70	    BESIN_KAYNAKLI_BOTULIZM(6111, "Besin kaynaklı botulizm", Durum.AKTIF),
    71	    TICARI_YADA_EVDE_HAZIRLANMIS_KONSERVE(6112, "Ticari yada evde hazırlanmış konserve", Durum.AKTIF),
    72	    SUCUK_JAMBON_GIBI_VAKUMLU_TUZSUZ_YADA_SEKERSIZ_ORTAMDA_DEPOLANMIS_BESINLERIN_YENMESI_ILE_ZEHIRLENMELER(6113, "Sucuk, jambon gibi vakumlu, tuzsuz yada şekersiz ortamda depolanmış besinlerin yenmesi ile zehirlenmeler", Durum.AKTIF),
    73	    MANTAR_ZEHIRLENMESI(7000, "MANTAR ZEHİRLENMESİ", Durum.AKTIF),
    74	    AKREP_SOKMASI(8100, "Akrep sokması", Durum.AKTIF),
    75	    YILAN_ISIRMASI(8200, "Yılan ısırması", Durum.AKTIF),
    76	    ARI_SOKMASI(8300, "Arı sokması", Durum.AKTIF),
    77	    FIRIN_TEMIZLEYICILERI_SODYUM_HIDROKSIT(3115, "Fırın temizleyicileri (sodyum hidroksit)", Durum.AKTIF),
    78	    METAL_PARLATICILAR_VE_PAS_GIDERICILER_OKZALIK_FOSFORIK_VE_KROMIK_ASITLER(3117, "Metal Parlatıcılar ve pas gidericiler (okzalik, fosforik ve kromik asitler)", Durum.AKTIF),
    79	    MANTAR_OLDURUCULERLE_ZEHIRLENME(2500, "Mantar Öldürücülerle Zehirlenme", Durum.AKTIF),
    80	    FOSFIN_VE_FOSFURLERLE_ZEHIRLENME(2300, "Fösfin ve Fosfürlerle Zehirlenme", Durum.AKTIF),
    81	    AMITRAZ_KENAZ(2114, "Amitraz (Kenaz)", Durum.AKTIF),
    82	    PIRETRIN_VE_PIRETROID(2113, "Piretrin ve Piretroid", Durum.AKTIF),
    83	    ORGANOKLOR(2112, "Organoklor", Durum.AKTIF),
    84	    KARBAMAT(2111, "Karbamat", Durum.AKTIF),
    85	    ORGANOFOSFAT(2110, "Organofosfat", Durum.AKTIF),
    86	    KIREC_VE_YAG_COZUCULER_SODYUM_HIDROKSIT(3113, "Kireç ve yağ çözücüler (sodyum hidroksit)", Durum.AKTIF),
    87	    LAVOBO_ACICILAR_SODYUM_HIDROKSIT_POTASYUM_HIDROKSIT(3114, "Lavobo açıcılar (sodyum hidroksit, potasyum hidroksit)", Durum.AKTIF),
    88	    TUVALET_TEMIZLEYICILERI_KEZZAP_NITRIK_ASIT_SULFIRIK_ASIT_TUZ_RUHU_HIDROKLORIK_ASIT_VB_(3116, "Tuvalet temizleyicileri (kezzap, nitrik asit, sülfirik asit, tuz ruhu-hidroklorik asit), vb.", Durum.AKTIF),
    89	    AGIR_METALLERLE_ZEHIRLENMELER(12000, "AĞIR METALLERLE ZEHİRLENMELER", Durum.AKTIF),
    90	    ARSENIK(12111, "Arsenik", Durum.AKTIF),
    91	    EGZOZ_GAZLARI_ILE_KAPALI_GARAJLAR(13114, "Egzoz gazları ile kapalı garajlar", Durum.AKTIF),
    92	    YANGINLAR(13115, "Yangınlar", Durum.AKTIF),
    93	    KOTU_BACA_SISTEMI_OLAN_YERLER(13116, "Kötü baca sistemi olan yerler", Durum.AKTIF),
    94	    TUP_GAZ_ZEHIRLENMELERI(14000, "TÜP GAZ ZEHİRLENMELERİ", Durum.AKTIF),
    95	    BUTAN_EVLERDE_KULLANILAN_TUP_GAZ(14111, "Bütan (evlerde kullanılan tüp gaz)", Durum.AKTIF),
    96	    PROPAN_SANAYI_TIPI_LPG_ILE_ZEHIRLENMELER(14112, "Propan (sanayi tipi LPG) ile zehirlenmeler", Durum.AKTIF),
    97	    FUMIGANTLARLA_ZEHIRLENME(2600, "Fumigantlarla Zehirlenme", Durum.AKTIF),
    98	    TRIKLORETAN(4316, "Trikloretan", Durum.AKTIF),
    99	    TERAPOTIK_ILACLARLA_ZEHIRLENMELER(1000, "TERAPÖTİK İLAÇLARLA ZEHİRLENMELER", Durum.AKTIF),
    100	    ANTIKOLINERJIK(1113, "Antikolinerjik", Durum.AKTIF),
    101	    DEMIR_ICEREN_ILACLAR(1116, "Demir İçeren İlaçlar", Durum.AKTIF),
    102	    KALSIYUM_KANAL_BLOKORU(1117, "Kalsiyum Kanal Blokörü", Durum.AKTIF),
    103	    LITYUM(1119, "Lityum", Durum.AKTIF),
    104	    SEDATIF_HIPNOTIK(1122, "Sedatif Hipnotik", Durum.AKTIF),
    105	    AGARTICILAR_CAMASIR_SUYU_SODYUM_HIPOKLORID(3111, "Ağartıcılar (çamaşır suyu-sodyum hipoklorid)", Durum.AKTIF),
    106	    ORUMCEK_ISIRIGI(8400, "Örümcek ısırığı", Durum.AKTIF),
    107	    DOGADA_BULUNAN_HER_TURLU_ZEHIRLI_BOCEK_VE_HAYVAN_ISIRIK_KOPEK_HARIC_VE_SOKMALARI(8500, "Doğada bulunan her türlü zehirli böcek ve hayvan ısırık (köpek hariç) ve sokmaları", Durum.AKTIF),
    108	    BAGIMLILIK_YAPAN_MADDELERLE_ZEHIRLENMELER(9000, "BAĞIMLILIK YAPAN MADDELERLE ZEHİRLENMELER", Durum.AKTIF),
    109	    OPOID_ANALJEZIKLER(9111, "Opoid Analjezikler", Durum.AKTIF),
    110	    SEDATIF_HIPNOTIK_VE_ANKSIYOLITIK_ILACLAR(9112, "Sedatif Hipnotik ve Anksiyolitik İlaçlar", Durum.AKTIF),
    111	    AMFETAMINLER(9113, "Amfetaminler", Durum.AKTIF),
    112	    SEMPATOMIMETIKLER(9114, "Sempatomimetikler", Durum.AKTIF),
    113	    KOKAIN(9115, "Kokain", Durum.AKTIF),
    114	    KANNABINOIDLER(9116, "Kannabinoidler", Durum.AKTIF),
    115	    HALISUNOJENLER(9117, "Halisünojenler", Durum.AKTIF),
    116	    UCUCU_MADDELER_VB_(9118, "Uçucu Maddeler, vb.", Durum.AKTIF),
    117	    ALKOLLERLE_ZEHIRLENMELER(10000, "ALKOLLERLE ZEHİRLENMELER", Durum.AKTIF),
    118	    ETIL_ALKOL(10111, "Etil alkol", Durum.AKTIF),
    119	    METIL_ALKOL(10112, "Metil alkol", Durum.AKTIF),
    120	    ETILEN_GLIKOL(10113, "Etilen Glikol", Durum.AKTIF),
    121	    BITKILERLE_ZEHIRLENMELER(11000, "BİTKİLERLE ZEHİRLENMELER", Durum.AKTIF),
    122	    CIVA(12112, "Civa", Durum.AKTIF),
    123	    KURSUN(12113, "Kurşun", Durum.AKTIF),
    124	    KARBONMONOKSIT_ZEHIRLENMESI(13000, "KARBONMONOKSİT ZEHİRLENMESİ", Durum.AKTIF),
    125	    SOBADAN_SIZAN_ODUN_KOMUR(13111, "Sobadan sızan odun, kömür", Durum.AKTIF),
    126	    DOGALGAZ(13112, "Doğalgaz", Durum.AKTIF),
    127	    FABRIKA_GAZLARI(13113, "Fabrika gazları", Durum.AKTIF);
